<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>นครอาหาร</title>
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/bootstrap-grid.css">
  <link rel="stylesheet" href="../static/css/bootstrap-grid.min.css">
  <script src="../static/js/bootstrap.bundle.js"></script>
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="../static/images/icon.png" />

  
  <style>
    @import url('<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">');
  
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Prompt';
  
    }
  
    body {
      background-color: #FEFEFE;
    }
  
    .wrapper {
      display: flex;
      position: relative;
    }
  
    .wrapper .sidebar {
      width: 200px;
      height: 100%;
      background: #F5F6F9;
      padding: 30px 0px;
      position: fixed;
      font-weight: 500;
      margin-left: -15px;
    }
  
    .wrapper .sidebar h5 {
      color: #000000;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
  
    .wrapper .sidebar ul li {
      padding: 15px;
      /* border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      border-top: 1px solid rgba(255, 255, 255, 0.05); */
    }
  
    .wrapper .sidebar ul li a {
      color: #4A4A4A;
      display: block;
      text-decoration: none;
    }
  
    .wrapper .sidebar ul li a .fas {
      width: 25px;
    }
  
    .wrapper .sidebar ul li:hover {
      background-color: #bdc3c7;
    }
  
    .wrapper .sidebar ul li:hover a {
      color: #000000;
    }
  
    .wrapper .sidebar .social_media {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }
  
    .wrapper .sidebar .social_media a {
      display: block;
      width: 40px;
      background: #594f8d;
      height: 40px;
      line-height: 45px;
      text-align: center;
      margin: 0 5px;
      color: #bdb8d7;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  
    .wrapper .main_content {
      width: 100%;
      margin-left: 200px;
    }
  
    .wrapper .main_content .header {
      padding: 20px;
      background: #fff;
      color: #717171;
      border-bottom: 1px solid #e0e4e8;
    }
  
    .wrapper .main_content .info {
      margin: 20px;
      color: #717171;
      line-height: 25px;
    }
  
    .wrapper .main_content .info div {
      margin-bottom: 20px;
  
    }
  </style>
  {% block head %}{% endblock %}
  {% block style %}{% endblock %}
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-2">
      {% include 'includes/navbar.html' %}
    </div>
    <div class="col-10">
      {% block body %}{% endblock %}
    </div>
  </div>
</div>
</body>

</html>